# rhel-minimal

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: ossim-master.repo  rhel.repo
docs/install-guide/: rhel-minimal.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
