buildscript {
  repositories {
    mavenLocal()
    maven { url ossimMavenProxy }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    classpath 'io.ossim:gradleDefaults:1.5-SNAPSHOT'
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"

io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
dockerBuildDir="${rootProject.projectDir}"
io.ossim.gradleDefaults.Docker.addDockerTasks(project, dockerRegistryUrl, dockerRegistryUsername, dockerRegistryPassword, name, dockerImageTag, dockerBuildDir, null, ["BASE_IMAGE": dockerBaseImage])
