gradleWrapperVersion=2.13
lastCommit=1d87ce8

buildVersion=1.0.1

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=registry.access.redhat.com/rhel7/rhel:7.5
dockerBuildDir=
